<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <EditText
       android:id="@+id/editText1"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:ems="10"
       android:gravity="top|left"
       android:hint="@string/texto" >

    </EditText>

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/editText1"
       android:text="@string/botonEsc" />

   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editText1"
       android:layout_marginLeft="17dp"
       android:layout_toRightOf="@+id/button1"
       android:text="@string/botonLee" />

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/button1"
          android:text="@string/botonEscPublic" />

</RelativeLayout>
